# automation

./: pom.xml
src/main/java/React_App/Testing/: App.java
src/test/java/React_App/Testing/: FirstPage.java
